spring.datasource.url=jdbc:mysql://localhost:3306/Admission
spring.datasource.username=root
spring.datasource.password=Sugumar832@


spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
